# sukija

./: LUE-MINUT.TXT  Makefile  README  SukijaAsennus.java  asenna.sh  log4j2.xml  ohje.tex  pom.xml  sukija.properties  sukija.sh
conf/: data-config.xml  data-config.xml.in  finnish-suggestion.xml  logging.properties  schema.xml  schema.xml.in  schemas.xml  solrconfig.xml  suggestion.txt  suggestions.xml  sukija-context.xml  sukija.xsl  synonyms.txt  tika-config.xml
conf/velocity/: browse.vm  footer.vm  layout.vm  query.vm  richtext-doc.vm
conf2/: sukija-context.xml
src/main/java/peltomaa/sukija/attributes/: BaseFormAttribute.java  BaseFormAttributeImpl.java  OriginalWordAttribute.java  OriginalWordAttributeImpl.java  VoikkoAttribute.java  VoikkoAttributeImpl.java
src/main/java/peltomaa/sukija/baseform/: BaseFormFilter.java  BaseFormFilterFactory.java  BaseFormTester.java
src/main/java/peltomaa/sukija/filters/: FinnishCompoundWordTokenFilter.java  FinnishCompoundWordTokenFilterFactory.java  HVCompoundWordFilter.java  HVCompoundWordFilterFactory.java  HVTokenFilter.java  HVTokenFilterBase.java  HVTokenFilterFactory.java  LaTeXFilter.java  LaTeXFilterFactory.java
src/main/java/peltomaa/sukija/finnish/: FinnishFoldingFilter.java  FinnishFoldingFilterFactory.java  FinnishFoldingLowerCaseFilterFactory.java  FinnishTokenizer.java  FinnishTokenizerFactory.java  (+3 more)
src/main/resources/: data-config.xml  delete-all-documents.sh  indexer.sh  indexer2.sh  install-sudo.sh  install.sh  log4j.properties.sukija  log4j2.xml  schema.xml
src/main/xjb/: binding.xjb
src/main/xsd/: IndexerConfiguration.xsd  SuggestionInput.xsd
src/test/java/peltomaa/sukija/: AppTest.java  SukijaTest.java
sukija-core/: pom.xml
sukija-core/src/main/java/peltomaa/sukija/finnish/: FinnishFoldingFilter.java  FinnishFoldingFilterFactory.java  FinnishFoldingLowerCaseFilter.java  FinnishFoldingLowerCaseFilterFactory.java  FinnishSuggestion.java  FinnishTokenizer.java  FinnishTokenizerFactory.java  FinnishTokenizerImpl.java  HVTokenizer.java  HVTokenizerFactory.java  HVTokenizerImpl.java  package-info.java
sukija-core/src/main/java/peltomaa/sukija/hyphen/: HyphenFilter.java
sukija-core/src/main/java/peltomaa/sukija/morphology/: MorphologyException.java  MorphologyFilter.java
sukija-core/src/main/java/peltomaa/sukija/suggestion/: ApostropheSuggestion.java  CharCombinationSuggestion.java  CharSuggestion.java  CompoundWordEndSuggestion.java  CompoundWordMultiSuggestion.java  CompoundWordRegexSuggestion.java  CompoundWordRegexSuggestion2.java  CompoundWordSuggestion.java  EndChangeSuggestion.java  EndSuggestion.java  EraseSuggestion.java  HyphenSuggestion.java  Length3Suggestion.java  PrefixSuggestion.java  RegexCombinationSuggestion.java  RegexSuggestion.java  RegexSuggestion2.java  SplitSuggestion.java  StringSuggestion.java  SuccessFilter.java  Suggestion.java  SuggestionFilter.java  SuggestionParser.java  SuggestionParser.java.old  SuggestionTester.java  WordSuggestion.java
sukija-core/src/main/java/peltomaa/sukija/tika/: TikaParsingReaderFactory.java
sukija-core/src/main/java/peltomaa/sukija/util/: CharInfo.java  Constants.java  FileIndexer.java  JAXBUtil.java  LatexUtil.java  PropertiesUtil.java  RegexUtil.java  SukijaFilter.java  TikaEntityProcessor.java
sukija-core/src/main/jflex/peltomaa/sukija/util/finnish/: HVTokenizerImpl.jflex
sukija-core/src/main/xsd/: SuggestionInput.xsd
sukija-core/src/test/java/peltomaa/sukija/finnish/: FinnishFoldingLowerCaseFilterTest.java
sukija-core/src/test/java/peltomaa/sukija/util/: AppTest.java
sukija-indexer/: pom.xml
sukija-indexer/src/main/java/peltomaa/sukija/indexer/: Indexer.java  SolrFileIndexer.java
sukija-indexer/src/main/resources/peltomaa/sukija/indexer/: Indexer.properties
sukija-indexer/src/test/java/peltomaa/sukija/indexer/: AppTest.java
sukija-malaga/: pom.xml
sukija-malaga/src/main/java/peltomaa/sukija/malaga/: MalagaMorphology.java  MalagaMorphologyFilterFactory.java  MalagaMorphologySuggestionFilterFactory.java
sukija-malaga/src/main/resources/peltomaa/sukija/malaga/: MalagaMorphology.properties  MalagaMorphology_fi_FI.properties
sukija-malaga/src/test/java/peltomaa/sukija/malaga/: AppTest.java  SuggestionParserTest.java  SuggestionTest.java
sukija-ui/: pom.xml
sukija-ui/src/main/java/peltomaa/sukija/: App.java  FileDisplayer.java  Query.java  Sukija.java
sukija-voikko/: pom.xml
vanha-sukija/: Makefile  asenna.sh  ohje.tex  pom.xml  sukija.properties
vanha-sukija/conf/: solrconfig.xml  suggestions.xml
vanha-sukija/conf/velocity/: head.vm
vanha-sukija/conf/xslt/: sukija.xsl
vanha-sukija/sukija-core/: pom.xml
vanha-sukija/sukija-core/src/main/java/peltomaa/sukija/finnish/: FinnishSuggestion.java  FinnishTokenizer.java  FinnishTokenizerFactory.java  HVTokenizer.java
vanha-sukija/sukija-core/src/main/java/peltomaa/sukija/hyphen/: HyphenFilter.java
vanha-sukija/sukija-core/src/main/java/peltomaa/sukija/morphology/: Morphology.java  MorphologyFilter.java
vanha-sukija/sukija-core/src/main/java/peltomaa/sukija/suggestion/: CharSuggestion.java  CompoundWordSuggestion.java  EraseSuggestion.java  HyphenSuggestion.java  PrefixSuggestion.java  RegexSuggestion.java  StartSuggestion.java  Suggestion.java  SuggestionParser.java  SuggestionTester.java
vanha-sukija/sukija-core/src/main/java/peltomaa/sukija/util/: Combination.java  KeepFilter.java  RegexCombinator.java
vanha-sukija/sukija-core/src/main/jflex/peltomaa/sukija/util/finnish/: FinnishTokenizerImpl.jflex  HVTokenizerImpl.jflex
vanha-sukija/sukija-core/src/test/java/peltomaa/sukija/util/: AppTest.java
vanha-sukija/sukija-ui/src/main/resources/: log4j.properties
vanha-sukija/sukija-voikko/: pom.xml
vanha-sukija/sukija-voikko/src/main/java/peltomaa/sukija/voikko/: VoikkoMorphology.java  VoikkoMorphologyFilterFactory.java
vanha-sukija/sukija-voikko/src/main/resources/peltomaa/sukija/voikko/: VoikkoMorphology.properties  VoikkoMorphology_fi_FI.properties
vanha-sukija/sukija-voikko/src/test/java/peltomaa/sukija/voikko/: SuggestionTest.java
(+77 files in other folders)
