# Sukijan konfigurointitiedosto
#
# SukijaAsennus.java käyttää tätä asetustiedostoa.


#################################################################


# Katso http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters


# Muutetaan luettu teksti sanoiksi.
#
# Valitse yksi näistä tai mikä tahansa Solr:n TokenizerFactory
# tai voit tehdä oman luokkasi.
#
sukija.Tokenizer = peltomaa.sukija.finnish.FinnishTokenizerFactory

# Tämä poistaa LaTeX-komentoja LaTeX-tiedostoista.
#sukija.Tokenizer = peltomaa.sukija.finnish.HVTokenizerFactory

# Tämä käyttää Voikon tokens-funktiota.
# Jos ignoreNL == true, hylätään sanat, joissa ei ole ainoatakaan kirjainta,
# esimerkiksi "1234" tai "1234-" tai "--" (NL = not letter :-).
#sukija.Tokenizer = peltomaa.sukija.voikko.tokenizer.VoikkoTokenizerFactory
#sukija.voikko.tokenizer.ignoreNL = true

# Voikon optioita. Katso tiedosto
# corevoikko/libvoikko/java/src/main/java/org/puimula/libvoikko/Voikko.java. 
# Nämä ovat oletusarvoja eli jos et muuta näitä, näitä ei tarvitse asettaa.
#sukija.voikko.option.ignore_dot = false
#sukija.voikko.option.ignore_numbers = false
#sukija.voikko.option.ignore_uppercase = false
#sukija.voikko.option.ignore_nonwords = true
#sukija.voikko.option.accept_first_uppercase = true
#sukija.voikko.option.accept_all_uppercase = true
#sukija.voikko.option.accept_extra_hyphens = false
#sukija.voikko.option.accept_missing_hyphens = false

# Tämä on huono valinta, koska tämä katkaisee sanat yhdysviivan kohdalta
# eli esim. "linja-autosta" tulee kaksi sanaa "linja" ja "autosta".
#sukija.Tokenizer = org.apache.lucene.analysis.standard.StandardTokenizerFactory


#################################################################


# Voikon konfigurointi.
#
# language = Voikon sanasto.
#     fi = Voikon oikolukusanasto.
#     fi-x-sukija = Sukijan oma sanasto = Voikon oikolukusanasto + lisäyksiä.
# path = Kansio, jossa Voikon sanastotiedostot ovat.
# libvoikkoPath = Täydellinen polku tiedostoon libvoikko.so
# libraryPath = Kansio, jossa libvoikko.so on.
#
#sukija.voikko.language = fi
sukija.voikko.language = fi-x-sukija
sukija.voikko.path = /usr/local/lib/voikko
sukija.voikko.libvoikkoPath = /usr/local/lib/libvoikko.so
sukija.voikko.libraryPath = /usr/local/lib


#################################################################


# Jos haluat, että Sukija yrittää korjata kirjoitusvirheitä, ota
# kommenttimerkki pois. Jos Voikko ei tunnista sanaa,
# Suggestion-luokissa sanaan tehdään muutoksia (esimerkiksi muutetaan w
# v:ksi) ja tunnistusta yritetään uudestaan. Tämä ei ole sama asia kuin
# Voikon oikeinkirjoituksen korjausehdotukset!
#
# Konfigurointitiedosto.
#sukija.suggestionFile = suggestions.xml


# Jos successOnly on true, indeksoidaan vain ne sanat, joille löytyy perusmuoto,
# jos se on false, indeksoidaan myös tunnistamattomat sanat (jolloin esim.
# merkkijonon "wewfwsfwef" perusmuodoksi tulee "wewfwsfwef").
sukija.successOnly = false


#################################################################


# Solr:ään voi laittaa indeksoitavaa aineistoa monella eri tavalla. Koska käytän
# Sukijaa kovalevyni indeksoitiin, tämä konfiguroi Sukijan sitä varten.
#
# Katso
# http://wiki.apache.org/solr/DataImportHandler
# http://wiki.apache.org/solr/DataImportHandler#FileListEntityProcessor (parametrit baseDir ym)
# http://wiki.apache.org/solr/TikaEntityProcessor
#
# Indeksoitavat hakemistot muuttujalla ${path.separator} toisistaan erotettuna.
# Linuxissa erottimena on kaksoispiste :
# Windowsissa erottimena taitaa olla puolipiste ;
sukija.baseDir = ${user.home}/Asiakirjat:/usr/local/data
sukija.fileName = .*
sukija.excludes = (?u)(?i).*[.](au|bmp|bz2|class|gif|gpg|gz|jar|jpg|jpeg|m|o|pdf|png|tif|tiff|wav|zip)$
sukija.recursive = true



# Poista kommenttimerkit, jos haluat indeksoida synonyymejä, ja valitse jompikumpi vaihtoehdoista
#   indexing (synonyymejä käytetään indeksoinnin aikana)
#   query    (synonyymejä käytetään etsinnän aikana)
# Kumpi ompi parempi? Katso Synonym Graph Filter Solr:n dokumentissa (lucene.apache.org/solr/guide)
#sukija.synonyms.file = synonyms.txt
#sukija.synonyms.ignoreCase = true
#sukija.synonyms.expand = true
#sukija.synonyms.when = indexing
#sukija.synonyms.when = query
