<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>peltomaa.sukija</groupId>
    <artifactId>sukija</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>sukija-indexer</artifactId>

  <dependencies>
    <dependency>
      <groupId>peltomaa.sukija</groupId>
      <artifactId>sukija-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
              <mainClass>peltomaa.sukija.indexer.Indexer</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>/home/hvaisane/omat/sukija-maven/sukija-maven/sukija-core/target/sukija-core-1.0-SNAPSHOT.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
</project>
