log4j.logger.peltomaa.sukija.baseform.BaseFormFilterFactory = ALL
log4j.logger.peltomaa.sukija.finnish.HVTokenizer = ALL
log4j.logger.peltomaa.sukija.hyphen.HyphenFilter = ALL
log4j.logger.peltomaa.sukija.util.JAXBUtil = ALL
log4j.logger.peltomaa.sukija.suggestion.SuggestionFilter = ALL
log4j.logger.peltomaa.sukija.suggestion.SuggestionParser = ALL
log4j.logger.peltomaa.sukija.voikko.VoikkoTokenizer = ALL
log4j.logger.peltomaa.sukija.voikko.VoikkoTokenizerFactory = ALL
log4j.logger.peltomaa.sukija.voikko.VoikkoUtils = ALL

# Jos indeksointi juuttuu kiinni, t채st채 tulostuksesta n채kee, mit채 tiedostoa
# Solr ei osaa indeksoida (lokitiedostossa oleva viimeinen tiedoston nimi).
# Jos ei halua lukea koko lokitiedstoa (-; voi antaa komennon
#
# grep FileDataSource /var/solr/logs/solr.log | tail -1
#
log4j.logger.org.apache.solr.handler.dataimport.FileDataSource = DEBUG
