# Tämä tiedosto ei ole enää käytössä, mutta on mukana historiallisista
# syistä. Tätähän voi joskus vielä tarvita. (-:


# Default global logging level:
.level = WARNING

peltomaa.sukija.level = INFO

# FINEST tuottaa valtavan suuren lokin!
# Logger on vain näissä luokissa.
#peltomaa.sukija.finnish.HVTokenizer.level = FINEST
#peltomaa.sukija.morphology.MorphologyFilter.level = FINEST
#peltomaa.sukija.suggestion.Suggestion.level = FINEST
#peltomaa.sukija.suggestion.SuggestionFilter.level = FINEST
#peltomaa.sukija.malaga.MalagaMorphology.level = FINEST
#peltomaa.sukija.voikko.VoikkoMorphology.level = FINEST

# Write to a file:
handlers = java.util.logging.FileHandler

# Write log messages in XML format:
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Use java.util.logging.SimpleFormatter to log like Solr logs to the screen by default:
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log.
java.util.logging.FileHandler.pattern = ./solr%u.log


# Java 1.7.
#java.util.logging.SimpleFormatter.format = "%3$50s %4$s: %5$s%n"
#java.util.logging.SimpleFormatter.format = "[%1$s] [%2$s] [%3$s] [%4$s] [%5$s]%n"
