<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>peltomaa.sukija</groupId>
    <artifactId>sukija</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>sukija-voikko</artifactId>

  <dependencies>
    <dependency>
      <groupId>peltomaa.sukija</groupId>
      <artifactId>sukija-core</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.puimula.voikko</groupId>
      <artifactId>libvoikko</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>

</project>
