<?xml version="1.0" encoding="UTF-8"?>

<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <globalBindings choiceContentProperty="true"/>
</bindings>

<!-- http://stackoverflow.com/questions/18619463/xjc-and-xsd-choice -->

<!--
<jxb:bindings 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  version="2.1">

  <jxb:bindings node="//xsd:element[@anme='suggestions]/xsd:sequence/xsd:choice"
                schemaLocation = "../xsd/SuggestionInput.xsd">
    <jxb:property name="getSuggestion"/>
  </jxb:bindings>
  <globalBindings choiceContentProperty="true"/>
</jxb:bindings>
-->
