<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <globalBindings choiceContentProperty="true"/>
</bindings>

<!-- http://stackoverflow.com/questions/18619463/xjc-and-xsd-choice -->

<!--
<jxb:bindings jxb:version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">

  <jxb:bindings schemaLocation = "SuggestionInput.xsd">
    <jxb:bindings node = "//xs:element[@name='Widgets']//xs:complexType//xs:choice">
      <jxb:property name="Shapes"/>
    </jxb:bindings>
  </jxb:bindings>

<globalBindings choiceContentProperty="true"/>

</jxb:bindings>
-->