#  Logging level
solr.log=logs/
log4j.rootLogger=INFO, file, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file.File=${solr.log}/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %C %m\n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF

#log4j.logger.peltomaa.sukija.finnish.HVTokenizer = ALL
#log4j.logger.peltomaa.sukija.morphology.MorphologyFilter = ALL
#log4j.logger.peltomaa.sukija.suggestion.Suggestion = ALL
#log4j.logger.peltomaa.sukija.suggestion.SuggestionFilter = ALL
#log4j.logger.peltomaa.sukija.suggestion.SuggestionParser = ALL
#log4j.logger.peltomaa.sukija.malaga.MalagaMorphology = ALL
#log4j.logger.peltomaa.sukija.voikko.VoikkoMorphology = ALL
#log4j.logger.peltomaa.sukija.voikko.VoikkoMorphologySuggestionFilterFactory = ALL
#log4j.logger.peltomaa.sukija.hyphen.HyphenFilter = ALL
