<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>peltomaa.sukija</groupId>
    <artifactId>sukija</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>sukija-core</artifactId>

  <dependencies>
   <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-dataimporthandler</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <!-- The name of your generated source package. -->
        <packageName>peltomaa.sukija.schema</packageName>
        <!-- The output path to include in your jar/war/etc if
             you wish to include your schemas in your artifact.
        -->
        <includeSchemasOutputPath>peltomaa/sukija/schema</includeSchemasOutputPath>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
